# ~/.zfunc/bw-session
# 
# Start a Bitwarden session

if [[ ! $(bw status) =~ \"status\":\"([^\"]+)\" ]]; then
    echo "ERROR: Cannot get BitWarden status. rc = $?" >&2
    return
fi
case $match[1] in
    'unauthenticated')
        export BW_SESSION=$(bw login Dietrich.Liko@gmail.com --method 0 --raw)
        ;;
    'locked') 
        export BW_SESSION=$(bw unlock --raw)
        ;;
    'unlocked')
        echo "INFO: Bitwarden already unlocked." >&2
        ;;
    *) 
        echo "ERROR: Bitwarden in unexpected state $match[1]"
        ;;
esac
