# .bash_funcs

function path() {
    echo "PATH="
    echo -e "    ${PATH//:/\n    }"
}

function pypath() {
    echo "PYTHONPATH="
    if [[ ! -z "${PYTHONPATH}" ]]; then
        echo -e "    ${PYTHONPATH//:/\n    }"
    fi
}

function py27path() {
    echo "PYTHON27PATH="
    if [[ ! -z "${PYTHON27PATH}" ]]; then
        echo -e "    ${PYTHON27PATH//:/\n    }"
    fi
}

function py3path() {
    echo "PYTHON3PATH="
    if [[ ! -z "${PYTHON3PATH}" ]]; then
        echo -e "    ${PYTHON3PATH//:/\n    }"
    fi
}

function ldpath() {
    echo "LD_LIBRARY_PATH="
    if [[ ! -z "${LD_LIBRARY_PATH}" ]]; then
        echo -e "    ${LD_LIBRARY_PATH//:/\n    }"
    fi
}

function dotenv () {
    if [ -f .env ]; then
       set -a
       . .env
       set +a
    fi
}

function lcg-view-setup() {
    
    local release="${1:-LCG_101}"
    local arch_os_compiler="${2:-x86_64-centos7-gcc11-opt}"
    . /cvmfs/sft.cern.ch/lcg/views/setupViews.sh "$release" "$arch_os_compiler"	

}

function bw-session() {

    if [[ ! "$(bw status)" =~ \"status\":\"([^\"]+)\" ]]; then
        echo "ERROR: Cannot get BitWarden status. rc = $?" >&2
        return
    fi
    case ${BASH_REMATCH[1]} in
        'unauthenticated')
            export BW_SESSION=$(bw login Dietrich.Liko@gmail.com --method 0 --raw)
            ;; 
        'locked') 
            export BW_SESSION=$(bw unlock --raw)
            ;;
        'unlocked')
            echo "INFO: Bitwarden already unlocked." >&2
            ;;
        *) 
            echo "ERROR: Bitwarden in unexpected state ${BASH_REMATCH[1]}"
            ;;
    esac
}

function rucio-setup() {
    
    # clip has no python3
    local release=$(lsb_release -rs)
    set -- ${release//./ }
    if [[ $1 == "7" && ! -f /usr/bin/python3 ]]; then
        set --
        . /cvmfs/cms.cern.ch/rucio/setup-py2.sh
    else
        set --
        . /cvmfs/cms.cern.ch/rucio/setup-py2.sh
    fi

}

function crab-setup() {
    . /cvmfs/cms.cern.ch/crab3/crab.sh
}
