# .bash_funcs

function path() {
    echo "PATH="
    echo -e "    ${PATH//:/\n    }"
}
export -f path

function pypath() {
    echo "PYTHONPATH="
    if [[ -z "${PYTHONPATH}" ]]; then
        echo -e "    ${PYTHONPATH//:/\n    }"
    fi
}
export -f pypath

function ldpath() {
    echo "LD_LIBRARY_PATH="
    if [[ ! -z "${LD_LIBRARY_PATH}" ]]; then
        echo -e "    ${LD_LIBRARY_PATH//:/\n    }"
    fi
}
export -f ldpath

function dotenv () {
    if [ -f .env ]; then
       set -a
       . .env
       set +a
    fi
}
export -f dotenv

function lcg-view-setup() {
    
    local release="${1:-LCG_99}"
    local arch_os_compiler="${2:-x86_64-centos7-gcc10-opt}"
    . /cvmfs/sft.cern.ch/lcg/views/setupViews.sh "$release" "$arch_os_compiler"	

}
