# .bash_funcs

function path() {
    echo "PATH="
    echo -e "    ${PATH//:/\n    }"
}
export -f path

function pypath() {
    echo "PYTHONPATH="
    if [[ -z "${PYTHONPATH}" ]]; then
        echo -e "    ${PYTHONPATH//:/\n    }"
    fi
}
export -f pypath

function ldpath() {
    echo "LD_LIBRARY_PATH="
    if [[ ! -z "${LD_LIBRARY_PATH}" ]]; then
        echo -e "    ${LD_LIBRARY_PATH//:/\n    }"
    fi
}
export -f ldpath

function dotenv () {
    if [ -f .env ]; then
       set -a
       . .env
       set +a
    fi
}
export -f dotenv

function lcg-view-setup() {
    
    local release="${1:-LCG_99}"
    local arch_os_compiler="${2:-x86_64-centos7-gcc10-opt}"
    . /cvmfs/sft.cern.ch/lcg/views/setupViews.sh "$release" "$arch_os_compiler"	

}

export -f lcg-view-setup

function bw-session() {

    if [[ ! "$(bw status)" =~ \"status\":\"([^\"]+)\" ]]; then
        echo "ERROR: Cannot get BitWarden status. rc = $?" >&2
        return
    fi
    case ${BASH_REMATCH[1]} in
        'locked') 
            export BW_SESSION=$(bw unlock --raw)
            ;;
        'unlocked')
            echo "INFO: Bitwarden already unlocked." >&2
            ;;
        *) 
            echo "ERROR: Bitwarden in unexpected state ${BASH_REMATCH[1]}"
            ;;
    esac
}

export -f bw-session

function rucio-setup() {
    
    # clip has no python3
    local release=$(lsb_release -rs)
    set -- ${release//./ }
    if [[ $1 == "7" && ! -f /usr/bin/python3 ]]; then
        set --
        . /cvmfs/cms.cern.ch/rucio/setup-py2.sh
    else
        set --
        . /cvmfs/cms.cern.ch/rucio/setup-py2.sh
    fi

}

export -f rucio-setup

function crab-setup() {
    . /cvmfs/cms.cern.ch/crab3/crab.sh
}

export -f crab-setup
