{{ if eq .location "clip" "lxplus" }}
[".local/bin/direnv"]
   type = "file"
   url = {{ gitHubLatestReleaseAssetURL "direnv/direnv" (printf "direnv.%s-%s" .chezmoi.os .chezmoi.arch) | quote }}"
   executable = true
   refreshPeriod = "168h"
[".local/bin/starship"]
   type = "archive-file"
{{ if eq .location "clip" }}
   url = {{ gitHubLatestReleaseAssetURL "starship/starship" "starship-x86_64-unknown-linux-musl.tar.gz" | quote }}
{{ else }}
   url = {{ gitHubLatestReleaseAssetURL "starship/starship" "starship-x86_64-unknown-linux-gnu.tar.gz" | quote }}
{{ end }}
   path = "starship"
   executable = true
   refreshPeriod = "168h"
#[".local"]
#   type = "archive"
#   url = {{ gitHubLatestReleaseAssetURL "cli/cli" (printf "gh_%s_linux_amd64.tar.gz" (substr 1 -1 (gitHubLatestRelease "cli/cli" ).TagName)) | quote }}
#   stripComponenets = 1
#   exclude = [ "LICENSE" ]
#   refreshPeriod = "168h"
{{ end }}
